priv/swagger/swagger_topo.json (before)
{
  "definitions": {},
  "paths": {
    "/topo": {
      "get": {
        "basePath": "/",
        "description": "获取产品组态",
        "parameters": [
          {
            "description": "产品ObjectId",
            "in": "query",
            "name": "productid",
            "required": true,
            "type": "string",
            "default": ""
          },
          {
            "description": "设备编号",
            "in": "query",
            "name": "devaddr",
            "required": false,
            "type": "string",
            "default": ""
          }
        ],
        "responses": {
          "200": {
            "description": ""
          },
          "404": {
            "description": ""
          }
        },
        "summary": "获取产品组态",
        "tags": [
          "TOPO"
        ]
      },
      "post": {
        "basePath": "/",
        "security": [],
        "description": "发送组态",
        "consumes": [
          "*"
        ],
        "parameters": [
          {
            "description": "产品ObjectId",
            "in": "body",
            "name": "productid",
            "required": true,
            "type": "string",
            "default": ""
          },
          {
            "description": "设备编号",
            "in": "body",
            "name": "devaddr",
            "required": true,
            "type": "string",
            "default": ""
          },
          {
            "description": "base64",
            "in": "body",
            "name": "base64",
            "required": true,
            "type": "string",
            "default": ""
          }
        ],
        "responses": {
          "200": {
            "description": ""
          },
          "404": {
            "description": ""
          }
        },
        "summary": "发送组态",
        "tags": [
          "TOPO"
        ]
      }
    },
    "/konva_thing": {
      "get": {
        "basePath": "/",
        "description": "物模型详情",
        "parameters": [
          {
            "description": "产品ObjectId",
            "in": "query",
            "name": "productid",
            "required": true,
            "type": "string",
            "default": ""
          },
          {
            "description": "shapeid",
            "in": "query",
            "name": "shapeid",
            "required": true,
            "type": "string",
            "default": ""
          }
        ],
        "responses": {
          "200": {
            "description": ""
          },
          "404": {
            "description": ""
          }
        },
        "summary": "物模型详情",
        "tags": [
          "TOPO"
        ]
      },
      "post": {
        "basePath": "/",
        "description": "修改组态",
        "parameters": [
          {
            "in": "body",
            "name": "data",
            "description": "修改组态",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "productid": {
                  "type": "string"
                },
                "shapeid": {
                  "type": "string"
                },
                "identifier": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": ""
          },
          "404": {
            "description": ""
          }
        },
        "summary": "组态修改",
        "tags": [
          "TOPO"
        ]
      }
    }
  },
  "tags": [
    {
      "name": "TOPO",
      "description": "云组态"
    }
  ]
}

priv/swagger/swagger_topo.json (after)
{
  "definitions": {},
  "paths": {
    "/topo": {
      "get": {
        "basePath": "/",
        "description": "获取产品组态",
        "parameters": [
          {
            "description": "产品ObjectId",
            "in": "query",
            "name": "productid",
            "required": true,
            "type": "string",
            "default": ""
          },
          {
            "description": "设备编号",
            "in": "query",
            "name": "devaddr",
            "required": false,
            "type": "string",
            "default": ""
          }
        ],
        "responses": {
          "200": {
            "description": ""
          },
          "404": {
            "description": ""
          }
        },
        "summary": "获取产品组态",
        "tags": [
          "TOPO"
        ]
      },
      "post": {
        "basePath": "/",
        "security": [],
        "description": "发送组态",
        "consumes": [
          "*"
        ],
        "parameters": [
          {
            "description": "产品ObjectId",
            "in": "body",
            "name": "productid",
            "required": true,
            "type": "string",
            "default": ""
          },
          {
            "description": "设备编号",
            "in": "body",
            "name": "devaddr",
            "required": true,
            "type": "string",
            "default": ""
          },
          {
            "description": "base64",
            "in": "body",
            "name": "base64",
            "required": true,
            "type": "string",
            "default": ""
          }
        ],
        "responses": {
          "200": {
            "description": ""
          },
          "404": {
            "description": ""
          }
        },
        "summary": "发送组态",
        "tags": [
          "TOPO"
        ]
      }
    },
    "/konva_thing": {
      "get": {
        "basePath": "/",
        "description": "物模型详情",
        "parameters": [
          {
            "description": "产品ObjectId",
            "in": "query",
            "name": "productid",
            "required": true,
            "type": "string",
            "default": ""
          },
          {
            "description": "shapeid",
            "in": "query",
            "name": "shapeid",
            "required": true,
            "type": "string",
            "default": ""
          }
        ],
        "responses": {
          "200": {
            "description": ""
          },
          "404": {
            "description": ""
          }
        },
        "summary": "物模型详情",
        "tags": [
          "TOPO"
        ]
      },
      "post": {
        "basePath": "/",
        "description": "修改组态",
        "parameters": [
          {
            "in": "body",
            "name": "data",
            "description": "修改组态",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "productid": {
                  "type": "string"
                },
                "shapeid": {
                  "type": "string"
                },
                "identifier": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": ""
          },
          "404": {
            "description": ""
          }
        },
        "summary": "组态修改",
        "tags": [
          "TOPO"
        ]
      }
    },
    "/dashboard": {
      "post": {
        "description": "启动任务",
        "parameters": [
          {
            "in": "body",
            "name": "data",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {}
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Returns instance data"
          },
          "404": {
            "description": "object not found",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "summary": "启动任务",
        "tags": [
          "TOPO"
        ]
      }
    }
  },
  "tags": [
    {
      "name": "TOPO",
      "description": "云组态"
    }
  ]
}

priv/swagger/swagger_topo.json (diff)
@@ -159,6 +159,37 @@
           "TOPO"
         ]
       }
+    },
+    "/dashboard": {
+      "post": {
+        "description": "启动任务",
+        "parameters": [
+          {
+            "in": "body",
+            "name": "data",
+            "required": true,
+            "schema": {
+              "type": "object",
+              "properties": {}
+            }
+          }
+        ],
+        "responses": {
+          "200": {
+            "description": "Returns instance data"
+          },
+          "404": {
+            "description": "object not found",
+            "schema": {
+              "$ref": "#/definitions/Error"
+            }
+          }
+        },
+        "summary": "启动任务",
+        "tags": [
+          "TOPO"
+        ]
+      }
     }
   },
   "tags": [
